
<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Kecaia - As melhores quedas de preços da internet!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext,greek' rel='stylesheet' type='text/css'>
    
    <link href="http://kecaia.com.br/wp-content/themes/kecaia_v2/stylesheets/bootstrap.css?1c1eb0" rel="stylesheet">
    <link href="http://kecaia.com.br/wp-content/themes/kecaia_v2/stylesheets/responsive.css?1c1eb0" rel="stylesheet">
    
    <link rel="stylesheet" href="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/rs-plugin/css/settings.css?1c1eb0" type="text/css"/>

    <link rel="stylesheet" href="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css?1c1eb0" type="text/css"/>

    <link rel="stylesheet" href="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/prettyphoto/css/prettyPhoto.css?1c1eb0" type="text/css"/>
     
    <link href="http://kecaia.com.br/wp-content/themes/kecaia_v2/stylesheets/main.css?1c1eb0" rel="stylesheet">
     
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/modernizr.custom.56918.js?1c1eb0"></script>    

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/apple-touch/144.png?1c1eb0">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/apple-touch/114.png?1c1eb0">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/apple-touch/72.png?1c1eb0">
    <link rel="apple-touch-icon-precomposed" href="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/apple-touch/57.png?1c1eb0">
    <link rel="shortcut icon" href="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/apple-touch/57.png?1c1eb0">
        
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.24 - http://yoast.com/wordpress/seo/ -->
<meta name="description" content="Promoções de produtos de moda e beleza das principais lojas e marcas da internet. Até 90% de desconto em tênis, camisetas, perfumes, relógios e mais."/>
<link rel="canonical" href="http://kecaia.com.br/" />
<link rel="next" href="http://kecaia.com.br/page/2" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Kecaia: as maiores quedas de preços da internet!" />
<meta property="og:description" content="A Kecaia é um portal brasileiro que reúne produtos de moda e acessórios com preços lá embaixo! Todos os dias monitoramos as ofertas das principais lojas da internet, e selecionamos os produtos que tiveram as maiores quedas de preços. Assim fica fácil economizar." />
<meta property="og:url" content="http://kecaia.com.br/" />
<meta property="og:site_name" content="Kecaia" />
<meta property="article:publisher" content="http://www.facebook.com/Kecaia" />
<meta property="og:image" content="http://kecaia.com.br/wp-content/themes/kecaia_v1/img/front.jpg" />
<!-- / Yoast WordPress SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.4 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-42230882-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<meta name="generator" content="WordPress 3.5.2" />
  </head>

   
  <body class="">
    
    <div class="master-wrapper">
     
    <header id="header">
        <div class="container">
            <div class="row">

                <div class="span9">
                    <a class="brand" href="http://kecaia.com.br">
                        <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/logo.png?1c1eb0" alt="Kecaia" width="183" height="60" /> 
                        <span class="tagline">As melhores quedas de preços da internet!</span> 
                    </a>
                </div>
                
                <div class="span3">
                    <div class="top-right">
                        <div class="icons">
                            <a href="http://www.facebook.com/kecaia" target="_blannk"><span class="zocial-facebook"></span></a>
                            <a href="https://twitter.com/kecaia" target="_blannk"><span class="zocial-twitter"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="navbar navbar-static-top" id="stickyNavbar">
      <div class="navbar-inner">
        <div class="container">
          <div class="row">
            <div class="span12">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                  <ul class="nav" id="mainNavigation">
                    <li class="active">
                        <a href="http://kecaia.com.br" class="dropdown-toggle">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="http://kecaia.com.br/categoria/moda-masculina" class="dropdown-toggle">Homem <b class="caret"></b></a>
                        <ul class="dropdown-menu">
	                        <li class="dropdown">
								<a href="http://kecaia.com.br/categoria/calcados-masculinos">Calçados</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/chinelos">Chinelos</a></li>
									<li><a href="http://kecaia.com.br/categoria/pantufa">Pantufas</a></li>
									<li><a href="http://kecaia.com.br/categoria/tenis">Tênis</a></li>
									<li><a href="http://kecaia.com.br/categoria/botas-masculinas">Botas</a></li>
									<li><a href="http://kecaia.com.br/categoria/sandalias-masculinas">Sandálias</a></li>
									<li><a href="http://kecaia.com.br/categoria/sapatenis-masculinos">Sapatênis</a></li>
									<li><a href="http://kecaia.com.br/categoria/sapatos-masculinos">Sapatos</a></li>
									<li><a href="http://kecaia.com.br/categoria/calcados-unissex">Calçados Unissex</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Camisetas</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/camisetas-de-bandas-filmes">Camisetas de Bandas e Filmes</a></li>
									<li><a href="http://kecaia.com.br/categoria/regata-masculina">Regatas</a></li>
									<li><a href="http://kecaia.com.br/categoria/camiseta-masculina">Camisetas e T-Shirts</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Camisas</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/camisa-polo-masculina">Camisas Pólo</a></li>
									<li><a href="http://kecaia.com.br/categoria/camisa-masculina">Camisas Social e Sport</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Casacos e Jaquetas</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/blusa-masculina">Blusas</a></li>
									<li><a href="http://kecaia.com.br/categoria/jaqueta-masculina">Jaquetas</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Malhas e Sueters</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/terno-masculino">Ternos</a></li>
									<li><a href="http://kecaia.com.br/categoria/sueter-masculino">Suéters</a></li>
									<li><a href="http://kecaia.com.br/categoria/blazer-masculino">Blazers</a></li>
									<li><a href="http://kecaia.com.br/categoria/colete-masculino">Coletes</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Moda Praia</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/sunga">Sungas</a></li>
								</ul>
							</li>
							<li><a href="http://kecaia.com.br/categoria/bermuda-masculina">Bermudas</a></li>
							<li><a href="http://kecaia.com.br/categoria/calca-masculina">Calças</a></li>
							<li><a href="http://kecaia.com.br/categoria/cueca">Cuecas</a></li>
							<li><a href="http://kecaia.com.br/categoria/pijama-masculino">Pijamas</a></li>
							<li><a href="http://kecaia.com.br/categoria/perfume">Perfumes</a></li>
						</ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="http://kecaia.com.br/categoria/moda-feminina" class="dropdown-toggle">Mulher <b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li class="dropdown">
								<a href="http://kecaia.com.br/categoria/calcados-femininos">Calçados</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/calcados-unissex">Calçados Unissex</a></li>
									<li><a href="http://kecaia.com.br/categoria/botas-femininas">Botas</a></li>
									<li><a href="http://kecaia.com.br/categoria/sandalias-femininas">Sandálias</a></li>
									<li><a href="http://kecaia.com.br/categoria/sapatenis-femininos">Sapatênis</a></li>
									<li><a href="http://kecaia.com.br/categoria/sapatilhas-femininas">Sapatilhas</a></li>
									<li><a href="http://kecaia.com.br/categoria/sapatos-femininos">Sapatos</a></li>
									<li><a href="http://kecaia.com.br/categoria/tamancos-femininos">Tamancos</a></li>
									<li><a href="http://kecaia.com.br/categoria/chinelos">Chinelos</a></li>
									<li><a href="http://kecaia.com.br/categoria/pantufa">Pantufas</a></li>
									<li><a href="http://kecaia.com.br/categoria/tenis">Tênis</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Saias e Vestidos</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/saia-feminina">Saias</a></li>
									<li><a href="http://kecaia.com.br/categoria/vestido-de-noiva">Vestidos de Noiva</a></li>
									<li><a href="http://kecaia.com.br/categoria/vestido-feminino">Vestidos Femininos</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Camisetas e Camisas</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/camisetas-de-bandas-filmes">Camisetas de Bandas e Filmes</a></li>
									<li><a href="http://kecaia.com.br/categoria/camiseta-feminina">Camisetas e T-Shirts</a></li>
									<li><a href="http://kecaia.com.br/categoria/camisa-feminina">Camisas</a></li>
									<li><a href="http://kecaia.com.br/categoria/camisa-polo-feminina">Camisas Pólo</a></li>
									<li><a href="http://kecaia.com.br/categoria/regata-feminina">Regatas</a></li>
								</ul>
							</li>
							<li><a href="http://kecaia.com.br/categoria/calca-feminina">Calças</a></li>
							<li class="dropdown">
								<a href="http://kecaia.com.br/categoria/moda-praia-feminina">Moda Praia</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/maio">Maiôs</a></li>
									<li><a href="http://kecaia.com.br/categoria/biquini">Biquínis</a></li>
									<li><a href="http://kecaia.com.br/categoria/saida-de-praia">Saídas de Praia</a></li>
									<li><a href="http://kecaia.com.br/categoria/canga">Cangas</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Bermudas e Shorts</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/shorts-feminino">Shorts</a></li>
									<li><a href="http://kecaia.com.br/categoria/bermuda-feminina">Bermudas</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="http://kecaia.com.br/categoria/moda-intima-feminina">Moda Íntima</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/sutia">Sutiãs</a></li>
									<li><a href="http://kecaia.com.br/categoria/calcinha">Calcinhas</a></li>
									<li><a href="http://kecaia.com.br/categoria/camisola">Camisolas</a></li>
									<li><a href="http://kecaia.com.br/categoria/baby-doll">Baby Dolls</a></li>
									<li><a href="http://kecaia.com.br/categoria/conjunto-intimo-feminino">Conjuntos Íntimo</a></li>
									<li><a href="http://kecaia.com.br/categoria/meia-fina">Meias Finas</a></li>
									<li><a href="http://kecaia.com.br/categoria/modelador-cinta-feminina">Modeladores e Cintas</a></li>
									<li><a href="http://kecaia.com.br/categoria/corselet">Corselets</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Casacos e Jaquetas</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/jaqueta-feminina">Jaquetas</a></li>
									<li><a href="http://kecaia.com.br/categoria/casaco-feminino">Casacos</a></li>
									<li><a href="http://kecaia.com.br/categoria/blusa-feminina">Blusas</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Malhas e Sueters</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/terno-feminino">Ternos</a></li>
									<li><a href="http://kecaia.com.br/categoria/bolero-feminino">Boleros</a></li>
									<li><a href="http://kecaia.com.br/categoria/blazer-feminino">Blazers</a></li>
									<li><a href="http://kecaia.com.br/categoria/sueter-feminino">Sueters</a></li>
									<li><a href="http://kecaia.com.br/categoria/colete-feminino">Coletes</a></li>
									<li><a href="http://kecaia.com.br/categoria/macacao-feminino">Macacões</a></li>
								</ul>
							</li>
							<li><a href="http://kecaia.com.br/categoria/perfume">Perfumes</a></li>
							<li><a href="http://kecaia.com.br/categoria/pijama-feminino">Pijamas</a></li>
						</ul>
                    </li>
                    <li class="dropdown">
                        <a href="http://kecaia.com.br/categoria/moda-infantil" class="dropdown-toggle">Infantil <b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li class="dropdown">
								<a href="#">Camisetas e Camisas</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/camiseta-infantil">Camisetas e T-Shirts</a></li>
									<li><a href="http://kecaia.com.br/categoria/camisa-infantil">Camisas</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Casacos e Conjuntos</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/blusa-infantil">Blusas</a></li>
									<li><a href="http://kecaia.com.br/categoria/macacao-infantil">Macacões</a></li>
									<li><a href="http://kecaia.com.br/categoria/jaqueta-infantil">Jaquetas</a></li>
									<li><a href="http://kecaia.com.br/categoria/conjunto-infantil">Conjuntos</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="http://kecaia.com.br/categoria/moda-praia-infantil">Moda Praia</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/sunga-infantil">Sungas</a></li>
									<li><a href="http://kecaia.com.br/categoria/biquini-infantil">Biquinis</a></li>
									<li><a href="http://kecaia.com.br/categoria/maio-infantil">Maiôs</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="http://kecaia.com.br/categoria/moda-intima-infantil">Moda Íntima</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/camisola-infantil">Camisolas</a></li>
									<li><a href="http://kecaia.com.br/categoria/conjunto-intimo-infantil">Conjuntos</a></li>
									<li><a href="http://kecaia.com.br/categoria/cueca-infantil">Underwears</a></li>
									<li><a href="http://kecaia.com.br/categoria/calcinha-infantil">Lingeries</a></li>
								</ul>
							</li>
							<li><a href="http://kecaia.com.br/categoria/bermuda-infantil">Bermudas</a></li>
							<li><a href="http://kecaia.com.br/categoria/calca-infantil">Calças</a></li>
							<li class="dropdown">
								<a href="#">Saias e Vestidos</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/saia-infantil">Saias</a></li>
								<li><a href="http://kecaia.com.br/categoria/vestido-infantil">Vestidos</a></li>
								</ul>
							</li>
							<li><a href="http://kecaia.com.br/categoria/perfume">Perfumes</a></li>
							<li><a href="http://kecaia.com.br/categoria/pijama-infantil">Pijamas</a></li>
						</ul>
                    </li>
                    <li class="dropdown">
                        <a href="http://kecaia.com.br/categoria/acessorios-de-moda" class="dropdown-toggle">Acessórios <b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li class="dropdown">
								<a href="http://kecaia.com.br/categoria/bolsas-malas">Bolsas e Malas</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/bolsa">Bolsas</a></li>
									<li><a href="http://kecaia.com.br/categoria/mala">Malas</a></li>
									<li><a href="http://kecaia.com.br/categoria/pochete">Pochete</a></li>
									<li><a href="http://kecaia.com.br/categoria/sacola">Sacola</a></li>
									<li><a href="http://kecaia.com.br/categoria/necessaire">Necessaires</a></li>
									<li><a href="http://kecaia.com.br/categoria/frasqueira">Frasqueiras</a></li>
								</ul>
							</li>
							<li><a href="http://kecaia.com.br/categoria/chaveiro">Chaveiros</a></li>
							<li class="dropdown">
								<a href="#">Relógios</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/relogio-de-bolso">Relógios de Bolso</a></li>
									<li><a href="http://kecaia.com.br/categoria/relogio-de-pulso">Relógios de Pulso</a></li>
									<li><a href="http://kecaia.com.br/categoria/relogio-pedestal">Relógios Pedestais</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">Bonés e Chapéus</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/bandana">Bandanas</a></li>
									<li><a href="http://kecaia.com.br/categoria/bone">Bonés</a></li>
									<li><a href="http://kecaia.com.br/categoria/chapeu">Chapéus</a></li>
									<li><a href="http://kecaia.com.br/categoria/touca-masculina">Toucas Masculinas</a></li>
								</ul>
							</li>
							<li><a href="http://kecaia.com.br/categoria/cachecol">Cachecóis</a></li>
							<li><a href="http://kecaia.com.br/categoria/carteira">Carteiras</a></li>
							<li><a href="http://kecaia.com.br/categoria/cinto">Cintos</a></li>
							<li><a href="http://kecaia.com.br/categoria/gravata">Gravatas</a></li>
							<li><a href="http://kecaia.com.br/categoria/luvas">Luvas</a></li>
							<li><a href="http://kecaia.com.br/categoria/meias">Meias</a></li>
							<li><a href="http://kecaia.com.br/categoria/oculos-de-sol">Óculos de Sol</a></li>
							<li><a href="http://kecaia.com.br/categoria/pasta-executiva">Pastas Executivas</a></li>
							<li class="dropdown">
								<a href="http://kecaia.com.br/categoria/joias-e-bijuterias">Joias e Bijuterias</a>
								<ul class="dropdown-menu">
					    			<li><a href="http://kecaia.com.br/categoria/anel">Aneis</a></li>
									<li><a href="http://kecaia.com.br/categoria/brincos">Brincos</a></li>
									<li><a href="http://kecaia.com.br/categoria/colar">Colares</a></li>
									<li><a href="http://kecaia.com.br/categoria/pulseira">Pulseiras</a></li>
									<li><a href="http://kecaia.com.br/categoria/porta-joias">Porta-Joias</a></li>
								</ul>
							</li>
						</ul>
                    </li>
                  </ul>

                  <form class="navbar-form pull-right" action="?s=" method="get">
                      <button type="submit"><span class="icon-search"></span></button>
                      <input type="text" class="span4" placeholder="Procure por produtos, marcas, lojas..." name="search" id="navSearchInput">
                  </form>
                </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>    <div class="fullwidthbanner-container">
        <div class="fullwidthbanner">
            <ul>
                <li data-transition="premium-random" data-slotamount="3">
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/dummy/slides/01.jpg?1c1eb0" alt="slider img" width="1400" height="377" />
                    
                    <div class="caption lfl big_theme"
                        data-x="120" 
                        data-y="120"
                        data-speed="1000" 
                        data-start="500" 
                        data-easing="easeInOutBack">
                        Moda Masculina
                    </div>
                    
                    <div class="caption lfl small_theme"
                        data-x="120" 
                        data-y="190"
                        data-speed="1000" 
                        data-start="700" 
                        data-easing="easeInOutBack">
                        Confira as melhores quedas de preços de camisetas, bermudas, blusas e mais!
                    </div>
                    
                    <a href="http://kecaia.com.br/categoria/moda-masculina" class="caption lfl btn btn-primary btn_theme"
                        data-x="120" 
                        data-y="260"
                        data-speed="1000" 
                        data-start="900" 
                        data-easing="easeInOutBack">
                        CLIQUE AQUI
                    </a>
                </li>
                
                <li data-transition="premium-random" data-slotamount="3">
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/dummy/slides/02.jpg?1c1eb0" alt="slider img" width="1400" height="377" />
                    
                    <div class="caption lfl big_theme"
                        data-x="120" 
                        data-y="120"
                        data-speed="1000" 
                        data-start="500" 
                        data-easing="easeInOutBack">
                        Moda Feminina
                    </div>
                    
                    <div class="caption lfl small_theme"
                        data-x="120" 
                        data-y="190"
                        data-speed="1000" 
                        data-start="700" 
                        data-easing="easeInOutBack">
                        Sapatos, blusinhas, vestidos e tudo que uma mulher gosta!
                    </div>
                    
                    <a href="http://kecaia.com.br/categoria/moda-feminina" class="caption lfl btn btn-primary btn_theme"
                        data-x="120" 
                        data-y="260"
                        data-speed="1000" 
                        data-start="900" 
                        data-easing="easeInOutBack">
                        CLIQUE AQUI
                    </a>
                </li>
                
                <li data-transition="premium-random" data-slotamount="3">
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/dummy/slides/03.jpg?1c1eb0" alt="slider img" width="1400" height="377" />
                    
                    <div class="caption lfl big_theme"
                        data-x="120" 
                        data-y="120"
                        data-speed="1000" 
                        data-start="500" 
                        data-easing="easeInOutBack">
                        Moda Infantil
                    </div>
                    
                    <div class="caption lfl small_theme"
                        data-x="120" 
                        data-y="190"
                        data-speed="1000" 
                        data-start="700" 
                        data-easing="easeInOutBack">
                        A criançada na moda pagando muito mais barato!
                    </div>
                    
                    <a href="http://kecaia.com.br/categoria/moda-infantil" class="caption lfl btn btn-primary btn_theme"
                        data-x="120" 
                        data-y="260"
                        data-speed="1000" 
                        data-start="900" 
                        data-easing="easeInOutBack">
                        CLIQUE AQUI
                    </a>
                </li>
                
                <li data-transition="premium-random" data-slotamount="3">
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/images/dummy/slides/04.jpg?1c1eb0" alt="slider img" width="1400" height="377" />
                    
                    <div class="caption lfl big_theme"
                        data-x="120" 
                        data-y="140"
                        data-speed="1000" 
                        data-start="500" 
                        data-easing="easeInOutBack">
                        Acessórios
                    </div>
                    
                    <div class="caption lfl small_theme"
                        data-x="120" 
                        data-y="210"
                        data-speed="1000" 
                        data-start="700" 
                        data-easing="easeInOutBack">
                        Festival de bolsas, bonés, relógios, óculos, carteiras, joias...
                    </div>
                    
                    <a href="http://kecaia.com.br/categoria/acessorios-de-moda" class="caption lfl btn btn-primary btn_theme"
                        data-x="120" 
                        data-y="280"
                        data-speed="1000" 
                        data-start="900" 
                        data-easing="easeInOutBack">
                        CLIQUE AQUI
                    </a>
                </li>
            </ul>
            <div class="tp-bannertimer"></div>
        </div>

        <div id="sliderRevLeft"><i class="icon-chevron-left"></i></div>
        <div id="sliderRevRight"><i class="icon-chevron-right"></i></div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="push-up over-slider blocks-spacer">

                    <div class="row">
                        <div class="span4">
                            <a href="http://kecaia.com.br/maiores-descontos" class="btn btn-block banner">
                                <span class="title"><span class="light">MAIORES</span> DESCONTOS</span>
                                <em>as ofertas mais econômicas</em>
                            </a>
                        </div>
                        <div class="span4">
                            <a href="http://kecaia.com.br/ultimas-novidades" class="btn btn-block colored banner">
                                <span class="title"><span class="light">ÚLTIMAS</span> NOVIDADES</span>
                                <em>preços que caíram hoje</em>
                            </a>
                        </div>
                        <div class="span4">
                            <a href="http://kecaia.com.br/mais-baratos" class="btn btn-block banner">
                                <span class="title"><span class="light">MAIS</span> BARATOS</span>
                                <em>as ofertas mais baratas</em>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row featured-items blocks-spacer">
            <div class="span12">

              <div class="main-titles lined">
                  <h2 class="title"><span class="light">Caíram</span> Hoje</h2>
                  <div class="arrows">
                        <a href="#" class="icon-chevron-left" id="featuredItemsLeft"></a>
                        <a href="#" class="icon-chevron-right" id="featuredItemsRight"></a>
                    </div>
              </div>
            </div>
            
            <div class="span12">
                <div class="carouFredSel" data-autoplay="false" data-nav="featuredItems">
                  
                  
                    <div class="slide">
                        <div class="row">
                        
                                       <div class="span4">
                            <div class="product">
                                <div class="product-img featured">
                                    <div class="picture text-center">
									                                        <img src="http://thumbs.buscape.com.br/T200x200/__2.62687-89f5b4f.jpg" alt="Relógio Casio, Prata, Vintage, Pulseira em Aço, Resistente a Água &#8211; A168WA &#8211; 1UWD &#8211; cod. 207018" width="200" height="200" />
									                                      <div class="img-overlay">
                                        <a href="http://kecaia.com.br/joias-e-relogios/relogio-de-pulso/relogio-casio-prata-vintage-pulseira-em-aco-resistente-a-agua-a168wa-1uwd-cod-207018" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Relógio Casio, Prata, Vintage, Pulseira em Aço, Resistente a Água &#8211; A168WA &#8211; 1UWD &#8211; cod. 207018']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249eDZiZDttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjI2ODc7bWRhcHA9NTM2OTtwcm9kX2lkPTE0NDY2MTMyNzt4bGs9aHR0cDovL3d3dy5yaWNhcmRvZWxldHJvLmNvbS5ici9Qcm9kdXRvL1JlbG9naW8tQ2FzaW8tUHJhdGEtVmludGFnZS1QdWxzZWlyYS1lbS1BY28tUmVzaXN0ZW50ZS1hLUFndWEtQTE2OFdBLTFVV0QvMTA3LTEyNi0xMzktMTU1NjE2Lz91dG1fc291cmNlPUJ1c2NhcGUmcHJjPTI0MiZ1dG1fbWVkaXVtPUNQQ19SZWxvZ2lvc19CdXNjYXBlJnV0bV9jYW1wYWlnbj1SZWxvZ2lvX01hc2N1bGlubyZ1dG1fY29udGVudD1EaWdpdGFsJmNvZF9rZXl3b3JkPTI4NDMzODA5JmNvZF9iaWc9b2smbGFzdEF0dWFsaXphdGlvbkNvbXBhbnk9MjAxNDAzMDQyMTExMDYmbGFzdEF0dWFsaXphdGlvblByb2R1Y3Q9MjAxNDAzMDQyMDI2NTQ7Y291bnRyeT1CUjtodD05NTczYjY1YTdiYTJkMjM4MzA2MjAxNDk4NzVmMjBlODttZGR0bj0w.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Relógio Casio, Prata, Vintage, Pulseira em Aço, Resistente a Água &#8211; A168WA &#8211; 1UWD &#8211; cod. 207018']);">Ir à loja</a>
                                    </div>
                                    </div>
                                </div>
                                <div class="main-titles">
                                                                      <h4 class="title"><span class="label label-important">-59%</span><span class="striked">R$ 169,00</span> <span class="red-clr">R$ 69,90</span></h4>
                                                                        <h5 class="no-margin">Relógio Casio, Prata, Vintage, Pulseira em Aço, Resistente a Água &#8211; A168WA &#8211; 1UWD &#8211; cod. 207018</h5>
                                </div>
                                <p class="desc">Loja: Ricardoeletro.com</p>
                                                                <p><span class="label label-success">Desconto de R$ 99,10</span></p>
                                                            </div>                          </div>
                             <div class="span4">
                            <div class="product">
                                <div class="product-img featured">
                                    <div class="picture text-center">
									                                        <img src="http://parceiroimg.maquinadevendas.com.br/produto/419828_2713094_20140213162714.jpg" alt="Relógio Feminino Lince, Analógico, Caixa 2,7 cm, Vidro Mineral, Pulseira em Aço, Resistente a Água 30 metro &#8211; LRRK005L S2RX &#8211; cod. 419828" width="200" height="200" />
									                                      <div class="img-overlay">
                                        <a href="http://kecaia.com.br/joias-e-relogios/relogio-de-pulso/relogio-feminino-lince-analogico-caixa-27-cm-vidro-mineral-pulseira-em-aco-resistente-a-agua-30-metro-lrrk005l-s2rx-cod-419828" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Relógio Feminino Lince, Analógico, Caixa 2,7 cm, Vidro Mineral, Pulseira em Aço, Resistente a Água 30 metro &#8211; LRRK005L S2RX &#8211; cod. 419828']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249cFk0TjttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjI2ODc7bWRhcHA9NTM2OTtwcm9kX2lkPTE0NTQ2NjY1NDt4bGs9aHR0cDovL3d3dy5yaWNhcmRvZWxldHJvLmNvbS5ici9Qcm9kdXRvL1JlbG9naW8tRmVtaW5pbm8tTGluY2UtQW5hbG9naWNvLUNhaXhhLTI3LWNtLVZpZHJvLU1pbmVyYWwtUHVsc2VpcmEtZW0tQWNvLVJlc2lzdGVudGUtYS1BZ3VhLTMwLW1ldHJvLUxSUkswMDVMLVMyUlgvMTA3LTEyOC0xNDUtMzk4NTE2Lz91dG1fc291cmNlPUJ1c2NhcGUmcHJjPTI0MiZ1dG1fbWVkaXVtPUNQQ19SZWxvZ2lvc19CdXNjYXBlJnV0bV9jYW1wYWlnbj1SZWxvZ2lvX0ZlbWluaW5vJnV0bV9jb250ZW50PUFuYWxvZ2ljbyZjb2Rfa2V5d29yZD0yOTAwMzkxNyZjb2RfYmlnPW9rJmxhc3RBdHVhbGl6YXRpb25Db21wYW55PTIwMTQwMzA0MjExMTA2Jmxhc3RBdHVhbGl6YXRpb25Qcm9kdWN0PTIwMTQwMzA0MjAyNzAzO2NvdW50cnk9QlI7aHQ9OTNlZDMwYWQ0ZDU0YzE1OTBkYjcyOTYzNjUwZGQxZTI7bWRkdG49MA--.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Relógio Feminino Lince, Analógico, Caixa 2,7 cm, Vidro Mineral, Pulseira em Aço, Resistente a Água 30 metro &#8211; LRRK005L S2RX &#8211; cod. 419828']);">Ir à loja</a>
                                    </div>
                                    </div>
                                </div>
                                <div class="main-titles">
                                                                      <h4 class="title"><span class="label label-important">-50%</span><span class="striked">R$ 99,90</span> <span class="red-clr">R$ 49,90</span></h4>
                                                                        <h5 class="no-margin">Relógio Feminino Lince, Analógico, Caixa 2,7 cm, Vidro Mineral, Pulseira em Aço, Resistente a Água 30 metro &#8211; LRRK005L S2RX &#8211; cod. 419828</h5>
                                </div>
                                <p class="desc">Loja: Ricardoeletro.com</p>
                                                                <p><span class="label label-success">Desconto de R$ 50,00</span></p>
                                                            </div>                          </div>
                             <div class="span4">
                            <div class="product">
                                <div class="product-img featured">
                                    <div class="picture text-center">
									                                        <img src="http://thumbs.buscape.com.br/T200x200/__2.62687-8a919a8.jpg" alt="Relógio FemininoTechnos, Analógico, Pulseira de Resina Rosa, Caixa de 4 cm, Resistente à Água 5 ATM 6P29YR / 8T &#8211; cod. 408066" width="200" height="200" />
									                                      <div class="img-overlay">
                                        <a href="http://kecaia.com.br/joias-e-relogios/relogio-de-pulso/relogio-femininotechnos-analogico-pulseira-de-resina-rosa-caixa-de-4-cm-resistente-a-agua-5-atm-6p29yr-8t-cod-408066" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Relógio FemininoTechnos, Analógico, Pulseira de Resina Rosa, Caixa de 4 cm, Resistente à Água 5 ATM 6P29YR / 8T &#8211; cod. 408066']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249a1dOSTttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjI2ODc7bWRhcHA9NTM2OTtwcm9kX2lkPTE0NTI5OTg4MDt4bGs9aHR0cDovL3d3dy5yaWNhcmRvZWxldHJvLmNvbS5ici9Qcm9kdXRvL1JlbG9naW8tRmVtaW5pbm9UZWNobm9zLUFuYWxvZ2ljby1QdWxzZWlyYS1kZS1SZXNpbmEtUm9zYS1DYWl4YS1kZS00LWNtLVJlc2lzdGVudGUtYS1BZ3VhLTUtQVRNLTZQMjlZUjhULzEwNy0xMjgtMTQ1LTM5MzUxOS8_dXRtX3NvdXJjZT1CdXNjYXBlJnByYz0yNDImdXRtX21lZGl1bT1DUENfUmVsb2dpb3NfQnVzY2FwZSZ1dG1fY2FtcGFpZ249UmVsb2dpb19GZW1pbmlubyZ1dG1fY29udGVudD1BbmFsb2dpY28mY29kX2tleXdvcmQ9Mjg5ODA4MjMmY29kX2JpZz1vayZsYXN0QXR1YWxpemF0aW9uQ29tcGFueT0yMDE0MDMwNDIxMTEwNiZsYXN0QXR1YWxpemF0aW9uUHJvZHVjdD0yMDE0MDMwNDIwMjcwMjtjb3VudHJ5PUJSO2h0PTc0ZDE2NTFjZWI2YzQxNDk0NjMzOGI5NGMyNTM3OTYxO21kZHRuPTA-.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Relógio FemininoTechnos, Analógico, Pulseira de Resina Rosa, Caixa de 4 cm, Resistente à Água 5 ATM 6P29YR / 8T &#8211; cod. 408066']);">Ir à loja</a>
                                    </div>
                                    </div>
                                </div>
                                <div class="main-titles">
                                                                      <h4 class="title"><span class="label label-important">-31%</span><span class="striked">R$ 129,90</span> <span class="red-clr">R$ 89,90</span></h4>
                                                                        <h5 class="no-margin">Relógio FemininoTechnos, Analógico, Pulseira de Resina Rosa, Caixa de 4 cm, Resistente à Água 5 ATM 6P29YR / 8T &#8211; cod. 408066</h5>
                                </div>
                                <p class="desc">Loja: Ricardoeletro.com</p>
                                                                <p><span class="label label-success">Desconto de R$ 40,00</span></p>
                                                            </div>                          </div>
              
                        </div> 
                  </div>
                  
                  <div class="slide">
                        <div class="row">
                        
                                       <div class="span4">
                            <div class="product">
                                <div class="product-img featured">
                                    <div class="picture text-center">
									                                        <img src="http://thumbs.buscape.com.br/T200x200/__2.62687-85fff98.jpg" alt="Relógio Feminino Mondaine Analógico, Pulseira de Alumínio, Caixa 4,3 cm, Resistente a Água 5 m 78157L0MENL1 &#8211; cod. 332725" width="200" height="200" />
									                                      <div class="img-overlay">
                                        <a href="http://kecaia.com.br/joias-e-relogios/relogio-de-pulso/relogio-feminino-mondaine-analogico-pulseira-de-aluminio-caixa-43-cm-resistente-a-agua-5-m-78157l0menl1-cod-332725" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Relógio Feminino Mondaine Analógico, Pulseira de Alumínio, Caixa 4,3 cm, Resistente a Água 5 m 78157L0MENL1 &#8211; cod. 332725']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249bzRYbjttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjI2ODc7bWRhcHA9NTM2OTtwcm9kX2lkPTE0MDUwOTA4MDt4bGs9aHR0cDovL3d3dy5yaWNhcmRvZWxldHJvLmNvbS5ici9Qcm9kdXRvL1JlbG9naW8tRmVtaW5pbm8tTW9uZGFpbmUtQW5hbG9naWNvLVB1bHNlaXJhLWRlLUFsdW1pbmlvLUNhaXhhLTQzLWNtLVJlc2lzdGVudGUtYS1BZ3VhLTUtbS03ODE1N0wwTUVOTDEvMTA3LTEyOC0xNDUtMzAwODM0Lz91dG1fc291cmNlPUJ1c2NhcGUmcHJjPTI0MiZ1dG1fbWVkaXVtPUNQQ19SZWxvZ2lvc19CdXNjYXBlJnV0bV9jYW1wYWlnbj1SZWxvZ2lvX0ZlbWluaW5vJnV0bV9jb250ZW50PUFuYWxvZ2ljbyZjb2Rfa2V5d29yZD0yODQzNDcxNCZjb2RfYmlnPW9rJmxhc3RBdHVhbGl6YXRpb25Db21wYW55PTIwMTQwMzA0MjExMTA2Jmxhc3RBdHVhbGl6YXRpb25Qcm9kdWN0PTIwMTQwMzA0MjAyNjU1O2NvdW50cnk9QlI7aHQ9MzJhNDYyZjNjYWE3YzM2OWJmNzE5OGE2OTU1OGVlMTI7bWRkdG49MA--.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Relógio Feminino Mondaine Analógico, Pulseira de Alumínio, Caixa 4,3 cm, Resistente a Água 5 m 78157L0MENL1 &#8211; cod. 332725']);">Ir à loja</a>
                                    </div>
                                    </div>
                                </div>
                                <div class="main-titles">
                                                                      <h4 class="title"><span class="label label-important">-30%</span><span class="striked">R$ 99,90</span> <span class="red-clr">R$ 69,90</span></h4>
                                                                        <h5 class="no-margin">Relógio Feminino Mondaine Analógico, Pulseira de Alumínio, Caixa 4,3 cm, Resistente a Água 5 m 78157L0MENL1 &#8211; cod. 332725</h5>
                                </div>
                                <p class="desc">Loja: Ricardoeletro.com</p>
                                                                <p><span class="label label-success">Desconto de R$ 30,00</span></p>
                                                            </div>                          </div>
              
                        </div> 
                  </div>
    

                        </div> 
                  </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="boxed-area blocks-spacer">
        <div class="container">
            
            <div class="row">
                <div class="span12">
                    <div class="main-titles lined">
                      <h2 class="title"><span class="light">Maiores</span> Quedas</h2>
                    </div>
                </div>
            </div>
            
            <div class="row popup-products blocks-spacer">
 
                              <div class="span3">
              <div class="product">
                      <div class="product-img">
                            <div class="picture text-center">
								                                <img src="http://thumbs.buscape.com.br/T200x200/__2.65-893efbd.jpg" alt="Short Andrea Bogosian Zebra ( 116381976 )" width="200" height="200" />
                                								<div class="img-overlay">
                                        <a href="http://kecaia.com.br/moda-e-acessorios/moda-feminina/shorts-feminino/short-andrea-bogosian-zebra-116381976" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Short Andrea Bogosian Zebra ( 116381976 )']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249ZXZWajttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjU7bWRhcHA9NTM2OTtwcm9kX2lkPTE0MzkxMjg5Mzt4bGs9aHR0cDovL3d3dy5zdWJtYXJpbm8uY29tLmJyL3Byb2R1dG8vMTE2MzgxOTc2L3Nob3J0LWFuZHJlYS1ib2dvc2lhbi16ZWJyYT9lcGFyPTEwMjQxNCZ1dG1fc291cmNlPWJ1c2NhcGUmdXRtX21lZGl1bT1jcGMmdXRtX2NhbXBhaWduPWJwJldULm1jX2lkPUJ1c2NhcGUmV1QubWNfZXY9Q2xpY2smb3BuPUNPTVBBUkFET1JFU1NVQjtjb3VudHJ5PUJSO2h0PTFlOGQxOTdiZTE2M2VlZTY5MTJiNTY3YThhNjgwMGQ3O21kZHRuPTA-.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Short Andrea Bogosian Zebra ( 116381976 )']);">Ir à loja</a>
                                    </div>
                            </div>
                        </div>
                        <div class="main-titles no-margin">
                                                                <h4 class="title"><span class="label label-important">-70%</span><span class="striked">R$ 379,00</span> <span class="red-clr">R$ 113,95</span></h4>
                                                                        <h5 class="no-margin">Short Andrea Bogosian Zebra ( 116381976 )</h5>
                        </div>
                        <p class="desc">Loja: Submarino</p>
                                                        <p><span class="label label-success">Desconto de R$ 265,05</span></p>
                                                        
                        <div class="row-fluid hidden-line">
                            <div class="span6">
                                <a href="#" class="btn btn-small"><i class="icon-heart"></i></a>
                            </div>
                            <!--
                            <div class="span6 align-right">
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star"></span>
                            </div>
                            -->
                        </div>
                            
                  </div>              </div>
                              <div class="span3">
              <div class="product">
                      <div class="product-img">
                            <div class="picture text-center">
								                                <img src="http://thumbs.buscape.com.br/T200x200/__2.52674-870b518.jpg" alt="Bermuda Nord Outdoor Cargo 7207 &#8211; Masculina &#8211; Marrom Claro cod. &#8211; 810927" width="200" height="200" />
                                								<div class="img-overlay">
                                        <a href="http://kecaia.com.br/moda-e-acessorios/moda-masculina/bermuda-masculina/bermuda-nord-outdoor-cargo-7207-masculina-marrom-claro-cod-810927" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Bermuda Nord Outdoor Cargo 7207 &#8211; Masculina &#8211; Marrom Claro cod. &#8211; 810927']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249cXlWYjttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NTI2NzQ7bWRhcHA9NTM2OTtwcm9kX2lkPTE0MTYwNDEyMDt4bGs9aHR0cDovL3d3dy5jZW50YXVyby5jb20uYnIvcHJvbW9jYW8_dHlwZT1wZHAmaWQ9ODEwOTI3JnV0bV9zb3VyY2U9QnVzY2FwZURlc2NvbnRvJnV0bV9tZWRpdW09eG1sJnV0bV9jYW1wYWlnbj1Db21wYXJhZG9yZXNfQnVzY2FwZURlc2NvbnRvLUF2ZW50dXJhLUJlcm11ZGEtLTgxMDkyNy1ORSZvcmlnZW09QnVzY2FwZURlc2NvbnRvO2NvdW50cnk9QlI7aHQ9YWU1NzIyMGU3MzVmYWU0NDIwYzk1YjVjYjY0MzIyYjY7bWRkdG49MA--.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Bermuda Nord Outdoor Cargo 7207 &#8211; Masculina &#8211; Marrom Claro cod. &#8211; 810927']);">Ir à loja</a>
                                    </div>
                            </div>
                        </div>
                        <div class="main-titles no-margin">
                                                                <h4 class="title"><span class="label label-important">-69%</span><span class="striked">R$ 159,90</span> <span class="red-clr">R$ 49,90</span></h4>
                                                                        <h5 class="no-margin">Bermuda Nord Outdoor Cargo 7207 &#8211; Masculina &#8211; Marrom Claro cod. &#8211; 810927</h5>
                        </div>
                        <p class="desc">Loja: Centauro.com.br</p>
                                                        <p><span class="label label-success">Desconto de R$ 110,00</span></p>
                                                        
                        <div class="row-fluid hidden-line">
                            <div class="span6">
                                <a href="#" class="btn btn-small"><i class="icon-heart"></i></a>
                            </div>
                            <!--
                            <div class="span6 align-right">
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star"></span>
                            </div>
                            -->
                        </div>
                            
                  </div>              </div>
                              <div class="span3">
              <div class="product">
                      <div class="product-img">
                            <div class="picture text-center">
								                                <img src="http://thumbs.buscape.com.br/T200x200/__2.52674-8764cec.jpg" alt="Bermuda Nord Outdoor Cargo 7209VR &#8211; Masculina &#8211; Cinza Escuro cod. &#8211; 810929" width="200" height="200" />
                                								<div class="img-overlay">
                                        <a href="http://kecaia.com.br/moda-e-acessorios/moda-masculina/bermuda-masculina/bermuda-nord-outdoor-cargo-7209vr-masculina-cinza-escuro-cod-810929" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Bermuda Nord Outdoor Cargo 7209VR &#8211; Masculina &#8211; Cinza Escuro cod. &#8211; 810929']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249UHhYeTttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NTI2NzQ7bWRhcHA9NTM2OTtwcm9kX2lkPTE0MTk3MDY2ODt4bGs9aHR0cDovL3d3dy5jZW50YXVyby5jb20uYnIvcHJvbW9jYW8_dHlwZT1wZHAmaWQ9ODEwOTI5JnV0bV9zb3VyY2U9QnVzY2FwZURlc2NvbnRvJnV0bV9tZWRpdW09eG1sJnV0bV9jYW1wYWlnbj1Db21wYXJhZG9yZXNfQnVzY2FwZURlc2NvbnRvLUF2ZW50dXJhLUJlcm11ZGEtLTgxMDkyOS04MyZvcmlnZW09QnVzY2FwZURlc2NvbnRvO2NvdW50cnk9QlI7aHQ9NzIyYzYzZjRkMTZhZTNlMGNkMTAwOThmZTBlMGFiYmI7bWRkdG49MA--.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Bermuda Nord Outdoor Cargo 7209VR &#8211; Masculina &#8211; Cinza Escuro cod. &#8211; 810929']);">Ir à loja</a>
                                    </div>
                            </div>
                        </div>
                        <div class="main-titles no-margin">
                                                                <h4 class="title"><span class="label label-important">-69%</span><span class="striked">R$ 159,90</span> <span class="red-clr">R$ 49,90</span></h4>
                                                                        <h5 class="no-margin">Bermuda Nord Outdoor Cargo 7209VR &#8211; Masculina &#8211; Cinza Escuro cod. &#8211; 810929</h5>
                        </div>
                        <p class="desc">Loja: Centauro.com.br</p>
                                                        <p><span class="label label-success">Desconto de R$ 110,00</span></p>
                                                        
                        <div class="row-fluid hidden-line">
                            <div class="span6">
                                <a href="#" class="btn btn-small"><i class="icon-heart"></i></a>
                            </div>
                            <!--
                            <div class="span6 align-right">
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star"></span>
                            </div>
                            -->
                        </div>
                            
                  </div>              </div>
                              <div class="span3">
              <div class="product">
                      <div class="product-img">
                            <div class="picture text-center">
								                                <img src="http://thumbs.buscape.com.br/T200x200/__2.65-81eca0e.jpg" alt="Shorts Lez a Lez Pelica ( 114135042 )" width="200" height="200" />
                                								<div class="img-overlay">
                                        <a href="http://kecaia.com.br/moda-e-acessorios/moda-feminina/shorts-feminino/shorts-lez-a-lez-pelica-114135042" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Shorts Lez a Lez Pelica ( 114135042 )']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249OTRqSjttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjU7bWRhcHA9NTM2OTtwcm9kX2lkPTEzNjIzNTUzNDt4bGs9aHR0cDovL3d3dy5zdWJtYXJpbm8uY29tLmJyL3Byb2R1dG8vMTE0MTM1MDQyL3Nob3J0cy1sZXotYS1sZXotcGVsaWNhP2VwYXI9MTAyNDE0JnV0bV9zb3VyY2U9YnVzY2FwZSZ1dG1fbWVkaXVtPWNwYyZ1dG1fY2FtcGFpZ249YnAmV1QubWNfaWQ9QnVzY2FwZSZXVC5tY19ldj1DbGljayZvcG49Q09NUEFSQURPUkVTU1VCO2NvdW50cnk9QlI7aHQ9ODgxMGM3YTllMmZjOTk4NDc1NDUyMjQzNDgyN2MwNDA7bWRkdG49MA--.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Shorts Lez a Lez Pelica ( 114135042 )']);">Ir à loja</a>
                                    </div>
                            </div>
                        </div>
                        <div class="main-titles no-margin">
                                                                <h4 class="title"><span class="label label-important">-67%</span><span class="striked">R$ 335,00</span> <span class="red-clr">R$ 108,95</span></h4>
                                                                        <h5 class="no-margin">Shorts Lez a Lez Pelica ( 114135042 )</h5>
                        </div>
                        <p class="desc">Loja: Submarino</p>
                                                        <p><span class="label label-success">Desconto de R$ 226,05</span></p>
                                                        
                        <div class="row-fluid hidden-line">
                            <div class="span6">
                                <a href="#" class="btn btn-small"><i class="icon-heart"></i></a>
                            </div>
                            <!--
                            <div class="span6 align-right">
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star"></span>
                            </div>
                            -->
                        </div>
                            
                  </div>              </div>
                            
            </div>
        </div>
    </div>
    
    <div class="most-popular blocks-spacer">
      <div class="container">

          <div class="row">
            <div class="span12">
                <div class="main-titles lined">
                      <h2 class="title"><span class="light">Mais</span> Baratos</h2>
                  </div>
            </div>
          </div>
          
        <div class="row popup-products">  
                    
                              <div class="span3">
              <div class="product">
                      <div class="product-img">
                            <div class="picture text-center">
								                                <img src="http://parceiroimg.maquinadevendas.com.br/produto/419828_2713094_20140213162714.jpg" alt="Relógio Feminino Lince, Analógico, Caixa 2,7 cm, Vidro Mineral, Pulseira em Aço, Resistente a Água 30 metro &#8211; LRRK005L S2RX &#8211; cod. 419828" width="200" height="200" />
                                								<div class="img-overlay">
                                        <a href="http://kecaia.com.br/joias-e-relogios/relogio-de-pulso/relogio-feminino-lince-analogico-caixa-27-cm-vidro-mineral-pulseira-em-aco-resistente-a-agua-30-metro-lrrk005l-s2rx-cod-419828" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Relógio Feminino Lince, Analógico, Caixa 2,7 cm, Vidro Mineral, Pulseira em Aço, Resistente a Água 30 metro &#8211; LRRK005L S2RX &#8211; cod. 419828']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249cFk0TjttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjI2ODc7bWRhcHA9NTM2OTtwcm9kX2lkPTE0NTQ2NjY1NDt4bGs9aHR0cDovL3d3dy5yaWNhcmRvZWxldHJvLmNvbS5ici9Qcm9kdXRvL1JlbG9naW8tRmVtaW5pbm8tTGluY2UtQW5hbG9naWNvLUNhaXhhLTI3LWNtLVZpZHJvLU1pbmVyYWwtUHVsc2VpcmEtZW0tQWNvLVJlc2lzdGVudGUtYS1BZ3VhLTMwLW1ldHJvLUxSUkswMDVMLVMyUlgvMTA3LTEyOC0xNDUtMzk4NTE2Lz91dG1fc291cmNlPUJ1c2NhcGUmcHJjPTI0MiZ1dG1fbWVkaXVtPUNQQ19SZWxvZ2lvc19CdXNjYXBlJnV0bV9jYW1wYWlnbj1SZWxvZ2lvX0ZlbWluaW5vJnV0bV9jb250ZW50PUFuYWxvZ2ljbyZjb2Rfa2V5d29yZD0yOTAwMzkxNyZjb2RfYmlnPW9rJmxhc3RBdHVhbGl6YXRpb25Db21wYW55PTIwMTQwMzA0MjExMTA2Jmxhc3RBdHVhbGl6YXRpb25Qcm9kdWN0PTIwMTQwMzA0MjAyNzAzO2NvdW50cnk9QlI7aHQ9OTNlZDMwYWQ0ZDU0YzE1OTBkYjcyOTYzNjUwZGQxZTI7bWRkdG49MA--.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Relógio Feminino Lince, Analógico, Caixa 2,7 cm, Vidro Mineral, Pulseira em Aço, Resistente a Água 30 metro &#8211; LRRK005L S2RX &#8211; cod. 419828']);">Ir à loja</a>
                                    </div>
                            </div>
                        </div>
                        <div class="main-titles no-margin">
                                                                <h4 class="title"><span class="label label-important">-50%</span><span class="striked">R$ 99,90</span> <span class="red-clr">R$ 49,90</span></h4>
                                                                        <h5 class="no-margin">Relógio Feminino Lince, Analógico, Caixa 2,7 cm, Vidro Mineral, Pulseira em Aço, Resistente a Água 30 metro &#8211; LRRK005L S2RX &#8211; cod. 419828</h5>
                        </div>
                        <p class="desc">Loja: Ricardoeletro.com</p>
                                                        <p><span class="label label-success">Desconto de R$ 50,00</span></p>
                                                        
                        <div class="row-fluid hidden-line">
                            <div class="span6">
                                <a href="#" class="btn btn-small"><i class="icon-heart"></i></a>
                            </div>
                            <!--
                            <div class="span6 align-right">
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star"></span>
                            </div>
                            -->
                        </div>
                            
                  </div>              </div>
                              <div class="span3">
              <div class="product">
                      <div class="product-img">
                            <div class="picture text-center">
								                                <img src="http://thumbs.buscape.com.br/T200x200/__2.62687-85fff98.jpg" alt="Relógio Feminino Mondaine Analógico, Pulseira de Alumínio, Caixa 4,3 cm, Resistente a Água 5 m 78157L0MENL1 &#8211; cod. 332725" width="200" height="200" />
                                								<div class="img-overlay">
                                        <a href="http://kecaia.com.br/joias-e-relogios/relogio-de-pulso/relogio-feminino-mondaine-analogico-pulseira-de-aluminio-caixa-43-cm-resistente-a-agua-5-m-78157l0menl1-cod-332725" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Relógio Feminino Mondaine Analógico, Pulseira de Alumínio, Caixa 4,3 cm, Resistente a Água 5 m 78157L0MENL1 &#8211; cod. 332725']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249bzRYbjttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjI2ODc7bWRhcHA9NTM2OTtwcm9kX2lkPTE0MDUwOTA4MDt4bGs9aHR0cDovL3d3dy5yaWNhcmRvZWxldHJvLmNvbS5ici9Qcm9kdXRvL1JlbG9naW8tRmVtaW5pbm8tTW9uZGFpbmUtQW5hbG9naWNvLVB1bHNlaXJhLWRlLUFsdW1pbmlvLUNhaXhhLTQzLWNtLVJlc2lzdGVudGUtYS1BZ3VhLTUtbS03ODE1N0wwTUVOTDEvMTA3LTEyOC0xNDUtMzAwODM0Lz91dG1fc291cmNlPUJ1c2NhcGUmcHJjPTI0MiZ1dG1fbWVkaXVtPUNQQ19SZWxvZ2lvc19CdXNjYXBlJnV0bV9jYW1wYWlnbj1SZWxvZ2lvX0ZlbWluaW5vJnV0bV9jb250ZW50PUFuYWxvZ2ljbyZjb2Rfa2V5d29yZD0yODQzNDcxNCZjb2RfYmlnPW9rJmxhc3RBdHVhbGl6YXRpb25Db21wYW55PTIwMTQwMzA0MjExMTA2Jmxhc3RBdHVhbGl6YXRpb25Qcm9kdWN0PTIwMTQwMzA0MjAyNjU1O2NvdW50cnk9QlI7aHQ9MzJhNDYyZjNjYWE3YzM2OWJmNzE5OGE2OTU1OGVlMTI7bWRkdG49MA--.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Relógio Feminino Mondaine Analógico, Pulseira de Alumínio, Caixa 4,3 cm, Resistente a Água 5 m 78157L0MENL1 &#8211; cod. 332725']);">Ir à loja</a>
                                    </div>
                            </div>
                        </div>
                        <div class="main-titles no-margin">
                                                                <h4 class="title"><span class="label label-important">-30%</span><span class="striked">R$ 99,90</span> <span class="red-clr">R$ 69,90</span></h4>
                                                                        <h5 class="no-margin">Relógio Feminino Mondaine Analógico, Pulseira de Alumínio, Caixa 4,3 cm, Resistente a Água 5 m 78157L0MENL1 &#8211; cod. 332725</h5>
                        </div>
                        <p class="desc">Loja: Ricardoeletro.com</p>
                                                        <p><span class="label label-success">Desconto de R$ 30,00</span></p>
                                                        
                        <div class="row-fluid hidden-line">
                            <div class="span6">
                                <a href="#" class="btn btn-small"><i class="icon-heart"></i></a>
                            </div>
                            <!--
                            <div class="span6 align-right">
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star"></span>
                            </div>
                            -->
                        </div>
                            
                  </div>              </div>
                              <div class="span3">
              <div class="product">
                      <div class="product-img">
                            <div class="picture text-center">
								                                <img src="http://thumbs.buscape.com.br/T200x200/__2.62687-89f5b4f.jpg" alt="Relógio Casio, Prata, Vintage, Pulseira em Aço, Resistente a Água &#8211; A168WA &#8211; 1UWD &#8211; cod. 207018" width="200" height="200" />
                                								<div class="img-overlay">
                                        <a href="http://kecaia.com.br/joias-e-relogios/relogio-de-pulso/relogio-casio-prata-vintage-pulseira-em-aco-resistente-a-agua-a168wa-1uwd-cod-207018" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Relógio Casio, Prata, Vintage, Pulseira em Aço, Resistente a Água &#8211; A168WA &#8211; 1UWD &#8211; cod. 207018']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249eDZiZDttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjI2ODc7bWRhcHA9NTM2OTtwcm9kX2lkPTE0NDY2MTMyNzt4bGs9aHR0cDovL3d3dy5yaWNhcmRvZWxldHJvLmNvbS5ici9Qcm9kdXRvL1JlbG9naW8tQ2FzaW8tUHJhdGEtVmludGFnZS1QdWxzZWlyYS1lbS1BY28tUmVzaXN0ZW50ZS1hLUFndWEtQTE2OFdBLTFVV0QvMTA3LTEyNi0xMzktMTU1NjE2Lz91dG1fc291cmNlPUJ1c2NhcGUmcHJjPTI0MiZ1dG1fbWVkaXVtPUNQQ19SZWxvZ2lvc19CdXNjYXBlJnV0bV9jYW1wYWlnbj1SZWxvZ2lvX01hc2N1bGlubyZ1dG1fY29udGVudD1EaWdpdGFsJmNvZF9rZXl3b3JkPTI4NDMzODA5JmNvZF9iaWc9b2smbGFzdEF0dWFsaXphdGlvbkNvbXBhbnk9MjAxNDAzMDQyMTExMDYmbGFzdEF0dWFsaXphdGlvblByb2R1Y3Q9MjAxNDAzMDQyMDI2NTQ7Y291bnRyeT1CUjtodD05NTczYjY1YTdiYTJkMjM4MzA2MjAxNDk4NzVmMjBlODttZGR0bj0w.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Relógio Casio, Prata, Vintage, Pulseira em Aço, Resistente a Água &#8211; A168WA &#8211; 1UWD &#8211; cod. 207018']);">Ir à loja</a>
                                    </div>
                            </div>
                        </div>
                        <div class="main-titles no-margin">
                                                                <h4 class="title"><span class="label label-important">-59%</span><span class="striked">R$ 169,00</span> <span class="red-clr">R$ 69,90</span></h4>
                                                                        <h5 class="no-margin">Relógio Casio, Prata, Vintage, Pulseira em Aço, Resistente a Água &#8211; A168WA &#8211; 1UWD &#8211; cod. 207018</h5>
                        </div>
                        <p class="desc">Loja: Ricardoeletro.com</p>
                                                        <p><span class="label label-success">Desconto de R$ 99,10</span></p>
                                                        
                        <div class="row-fluid hidden-line">
                            <div class="span6">
                                <a href="#" class="btn btn-small"><i class="icon-heart"></i></a>
                            </div>
                            <!--
                            <div class="span6 align-right">
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star"></span>
                            </div>
                            -->
                        </div>
                            
                  </div>              </div>
                              <div class="span3">
              <div class="product">
                      <div class="product-img">
                            <div class="picture text-center">
								                                <img src="http://thumbs.buscape.com.br/T200x200/__2.62687-8a919a8.jpg" alt="Relógio FemininoTechnos, Analógico, Pulseira de Resina Rosa, Caixa de 4 cm, Resistente à Água 5 ATM 6P29YR / 8T &#8211; cod. 408066" width="200" height="200" />
                                								<div class="img-overlay">
                                        <a href="http://kecaia.com.br/joias-e-relogios/relogio-de-pulso/relogio-femininotechnos-analogico-pulseira-de-resina-rosa-caixa-de-4-cm-resistente-a-agua-5-atm-6p29yr-8t-cod-408066" class="btn more btn-primary" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Detalhes', 'Relógio FemininoTechnos, Analógico, Pulseira de Resina Rosa, Caixa de 4 cm, Resistente à Água 5 ATM 6P29YR / 8T &#8211; cod. 408066']);">Detalhes</a>
                                        <a href="http://links.lomadee.com/ls/of/Y249a1dOSTttZHNyYz0yNjc2OTk0MDtlbXBfaWQ9NjI2ODc7bWRhcHA9NTM2OTtwcm9kX2lkPTE0NTI5OTg4MDt4bGs9aHR0cDovL3d3dy5yaWNhcmRvZWxldHJvLmNvbS5ici9Qcm9kdXRvL1JlbG9naW8tRmVtaW5pbm9UZWNobm9zLUFuYWxvZ2ljby1QdWxzZWlyYS1kZS1SZXNpbmEtUm9zYS1DYWl4YS1kZS00LWNtLVJlc2lzdGVudGUtYS1BZ3VhLTUtQVRNLTZQMjlZUjhULzEwNy0xMjgtMTQ1LTM5MzUxOS8_dXRtX3NvdXJjZT1CdXNjYXBlJnByYz0yNDImdXRtX21lZGl1bT1DUENfUmVsb2dpb3NfQnVzY2FwZSZ1dG1fY2FtcGFpZ249UmVsb2dpb19GZW1pbmlubyZ1dG1fY29udGVudD1BbmFsb2dpY28mY29kX2tleXdvcmQ9Mjg5ODA4MjMmY29kX2JpZz1vayZsYXN0QXR1YWxpemF0aW9uQ29tcGFueT0yMDE0MDMwNDIxMTEwNiZsYXN0QXR1YWxpemF0aW9uUHJvZHVjdD0yMDE0MDMwNDIwMjcwMjtjb3VudHJ5PUJSO2h0PTc0ZDE2NTFjZWI2YzQxNDk0NjMzOGI5NGMyNTM3OTYxO21kZHRuPTA-.html" class="btn buy btn-danger" target="_blank" rel="nofollow" onClick="_gaq.push(['_trackEvent', 'Oferta', 'Ir à loja', 'Relógio FemininoTechnos, Analógico, Pulseira de Resina Rosa, Caixa de 4 cm, Resistente à Água 5 ATM 6P29YR / 8T &#8211; cod. 408066']);">Ir à loja</a>
                                    </div>
                            </div>
                        </div>
                        <div class="main-titles no-margin">
                                                                <h4 class="title"><span class="label label-important">-31%</span><span class="striked">R$ 129,90</span> <span class="red-clr">R$ 89,90</span></h4>
                                                                        <h5 class="no-margin">Relógio FemininoTechnos, Analógico, Pulseira de Resina Rosa, Caixa de 4 cm, Resistente à Água 5 ATM 6P29YR / 8T &#8211; cod. 408066</h5>
                        </div>
                        <p class="desc">Loja: Ricardoeletro.com</p>
                                                        <p><span class="label label-success">Desconto de R$ 40,00</span></p>
                                                        
                        <div class="row-fluid hidden-line">
                            <div class="span6">
                                <a href="#" class="btn btn-small"><i class="icon-heart"></i></a>
                            </div>
                            <!--
                            <div class="span6 align-right">
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star stars-clr"></span>
                                <span class="icon-star"></span>
                            </div>
                            -->
                        </div>
                            
                  </div>              </div>
                        
        </div>
      </div>
    </div>
    

    <div class="darker-stripe blocks-spacer more-space latest-news with-shadows">
      <div class="container">
          
        <div class="row">
          <div class="span12">
              <div class="main-titles center-align">
                  <h2 class="title">
                      <span class="clickable icon-chevron-left" id="tweetsLeft"></span> &nbsp;&nbsp;&nbsp;
                      <span class="light">Últimas</span> Novidades &nbsp;&nbsp;&nbsp;
                      <span class="clickable icon-chevron-right" id="tweetsRight"></span>
                  </h2>
              </div>
          </div>
        </div>
        
        <div class="row">
            <div class="span12">
                <div class="carouFredSel" data-nav="tweets" data-autoplay="false">
                     
                        <div class="slide">
                          <div class="row">
                            <div class="span6">
                                <div class="news-item">
                                    <div class="published">20. Janeiro, 2014</div>
                                    <h6>Novidades por e-mail</h6>
                                    <p>Assine a nossa Newsletter, no campo do rodapé, para receber as últimas quedas de preços no seu e-mail. É simples, fácil e grátis!</p>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="news-item">
                                    <div class="published">20. Janeiro, 2014</div>
                                    <h6>Lançamento do novo site</h6>
                                    <p>A Kecaia está de cara nova! Com design totalmente renovado, agora é possível ter mais detalhes do produto, assim como saber das quedas mais recentes de preços. Não paramos por aí, aguarde novidades.</p>
                                </div>
                            </div>
                          </div>
                        </div>
                         
                    </div>
            </div>
        </div>
      </div>
    </div>
    
  <div class="container blocks-spacer-last">
    
    <div class="row">
        <div class="span12">
          <div class="main-titles lined">
                  <h2 class="title"><span class="light">Lojas</span> Parceiras</h2>
                    <div class="arrows">
                        <a href="#" class="icon-chevron-left" id="brandsLeft"></a>
                        <a href="#" class="icon-chevron-right" id="brandsRight"></a>
                    </div>
              </div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
          <div class="brands carouFredSel" data-nav="brands" data-autoplay="true">
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/americanas.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/amigalingerie.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/basico.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/casasbahia.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/centauro.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/epoca.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/extra.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/fashionbuy.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/fnac.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/girafa.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/kanui.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/lema21.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/netshoes.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/polishop.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/pontofrio.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/ricardoeletro.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/saraiva.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/shoptime.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/submarino.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/tricae.jpg?1c1eb0" alt="" width="150" height="104" />
                    <img src="http://kecaia.com.br/wp-content/themes/kecaia_v2/seller-thumbs/walmart.jpg?1c1eb0" alt="" width="150" height="104" />
                </div>
        </div>
    </div>
  </div>
  
    <footer>
        <div class="foot-light">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">A</span> Kecaia</h3>
                        </div>
                        <p>Somos um portal brasileiro de ofertas que reúne produtos de moda e acessórios, com uma proposta diferenciada: identificar as melhores quedas de preços da internet!</p>
                    </div>
                    <div class="span4">
                        <div class="main-titles lined">
                            <h3 class="title">Facebook</h3>
                        </div>
                        <div class="bordered">
                            <div class="fill-iframe">
                                <div class="fb-like-box" data-href="https://www.facebook.com/Kecaia" data-width="292" data-height="200" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                      
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">Novidades</span> Grátis</h3>
                        </div>
                        <p>Envie o seu e-mail e receba grátis as melhores quedas de preços da internet!</p>
                        <div id="mc_embed_signup">
                        <form action="http://kecaia.us7.list-manage2.com/subscribe/post?u=0d4aae00de82ff535f97a9230&amp;id=2605ca097c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form form-inline" target="_blank" novalidate>
                            <div class="mc-field-group">
                                <input type="email" value="" placeholder="Digite o seu e-mail" name="EMAIL" class="required email" id="mce-EMAIL">
                                <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="foot-dark">
            <div class="container">
                <div class="row">
                    
                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">Saiba</span> Mais</h3>
                        </div>
                        <ul class="nav bold">
                            <li><a href="http://kecaia.com.br/quem-somos">Quem somos</a></li>
                            <li><a href="http://kecaia.com.br/termos-de-uso">Termos de uso</a></li>
                            <li><a href="https://www.facebook.com/kecaia" target="_blannk">Facebook</a></li>
                            <li><a href="https://twitter.com/kecaia" target="_blannk">Twitter</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>

                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">Para</span> Homens</h3>
                        </div>
                        <ul class="nav">
                            <li><a href="http://kecaia.com.br/categoria/camiseta-masculina">Camisetas Masculinas</a></li>
                            <li><a href="http://kecaia.com.br/categoria/tenis">Tênis</a></li>
                            <li><a href="http://kecaia.com.br/categoria/calca-masculina">Calças Masculinas</a></li>
                            <li><a href="http://kecaia.com.br/categoria/perfume">Perfumes</a></li>
                        </ul>
                    </div>

                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">Para</span> Mulheres</h3>
                        </div>
                        <ul class="nav">
                            <li><a href="http://kecaia.com.br/categoria/camiseta-feminina">Camisetas Femininas</a></li>
                            <li><a href="http://kecaia.com.br/categoria/tenis">Tênis</a></li>
                            <li><a href="http://kecaia.com.br/categoria/calca-feminina">Calças Femininas</a></li>
                            <li><a href="http://kecaia.com.br/categoria/perfume">Perfumes</a></li>
                        </ul>
                    </div>
                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">Para</span> Crianças</h3>
                        </div>
                        <ul class="nav">
                            <li><a href="http://kecaia.com.br/categoria/camiseta-infantil">Camisetas Infantis</a></li>
                            <li><a href="http://kecaia.com.br/categoria/tenis-infantil">Tênis Infantis</a></li>
                            <li><a href="http://kecaia.com.br/categoria/calca-infantil">Calças Infantis</a></li>
                            <li><a href="http://kecaia.com.br/categoria/pijama-infantil">Pijamas Infantis</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="foot-last">
            <a href="#" id="toTheTop">
                <span class="icon-chevron-up"></span>
            </a>
            <div class="container">
                <div class="row">
                    <div class="span6">
                        &copy; Copyright 2013 - 2014. Todos os direitos reservados.
                    </div>
                    <div class="span6">
                        <div class="pull-right">Grupo <a href="http://kecaia.com.br">Kecaia</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     
    </div>
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126780447403102";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        document.write('<script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/jquery.min.js?1c1eb0"><\/script>');
    }
    </script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/underscore/underscore-min.js?1c1eb0" type="text/javascript"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/bootstrap.min.js?1c1eb0" type="text/javascript"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/rs-plugin/js/jquery.themepunch.plugins.min.js?1c1eb0" type="text/javascript"></script>
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/rs-plugin/js/jquery.themepunch.revolution.min.js?1c1eb0" type="text/javascript"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/jquery.carouFredSel-6.2.1-packed.js?1c1eb0" type="text/javascript"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js?1c1eb0" type="text/javascript"></script>
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/jquery-ui-1.10.3/touch-fix.min.js?1c1eb0" type="text/javascript"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/isotope/jquery.isotope.min.js?1c1eb0" type="text/javascript"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/bootstrap-tour/build/js/bootstrap-tour.min.js?1c1eb0" type="text/javascript"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/prettyphoto/js/jquery.prettyPhoto.js?1c1eb0" type="text/javascript"></script>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/goMap/js/jquery.gomap-1.3.2.min.js?1c1eb0"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/custom.js?1c1eb0" type="text/javascript"></script>
    
    <script src="http://kecaia.com.br/wp-content/themes/kecaia_v2/js/highcharts.js?1c1eb0"></script>

  </body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: kecaia.com.br @ 2014-03-17 17:30:07 by W3 Total Cache -->